[
    {
        "base_port": "HAMBURG",
        "target_ports": ["ROSTOCK"]
    },
    {
        "base_port": "TRELLEBORG",
        "target_ports": ["ROSTOCK"]
    },
    {
        "base_port": "ESBJERG",
        "target_ports": ["ROSTOCK"]
    }
]